.
axe
hackysack
key-board
's
shimp
,
pencilling
escelator
greating
shappens
``
''
black-and-white
close-up
cow-schemed
fur-covered
long-haired
half-empty
areomexico
flower-bed
towarn
multi-colored
t.v
blond-haired
t-shirts
dome-shaped
human-subject
(
)
facor
schultem
i.e.
?
’
cultoromics
:
//arxiv.culturomics.org
!
seteropere
'bad
'
engineerning
-
mathscinet
zentralblatt
m31
10.5
11
...
comoving
371
km/s
'still
30
m13
299,792,458
m/s
3,1
4,3
10^44
generalised
two-dimensional
star-formation
web-based
sub-set
human-being
pay-off
two-factor
e.g
10
sub-questions
non-human
lamarkian
9-year-old
15
horizontaly
flavour
coagulated
génoise
on/in
bikeboy389
hypernym
semicolon
ame
'toilet
;
'in
5:50
they/their
state/federal/provincial/territory
“
and/or
”
hard/impossible
knowing/understanding
wods
3-4
flexable
post-emergents
90
seed-heads
unsubstatiated
i.e
eco-friendly
easily-applied
p2o5
t.e.d
1950s
1960s
50
1941
thanosk
t.e.d.
f.e
dog-eared
non-european
εισιτηριον
theatre
dyansty
1960
//en.wikipedia.org/wiki/history_of_delhi
early_history
12/13th
hasthina
greek-speaking
δούλος
doulos
κύριος
translit
kurios
vocative
κύριε
bucephelus
demonstratives
grammaticality
indo-european
base-20
well-known
-yes-
do-support
'cold
palatalisation
/k/
deixis
80s
animacy
clear-cut
animate/inanimate
genitive-accusative
nominative-accusative
masculines
wals.info
arecomming
non-linguistics
15000
20000
7000
toprope
habenera
semi-static
technique/srt
sterilised
--
german-speaking
2.5
bigish
deshedder
danios
keltari
200
double-check
long-term
male/female
defence
5-8
asociated
non-physical
english-language
self-contradiction
'knowledge
so-called
trekpod
9.99
64-bit
camera-subject
f-stop
10-20mm
super-wide
afaict
1080
550d
48
pbase.com
16k
d700
1:1
50mm
f/1.4
low-light
18-55
50/1.8
50/1.4
20d
50d
skyports
pocketwizards
ultra-cheap
yongnuo
rf-602
polarisers
/
large-format
well-cared-for
linhof
pearsonartphoto
built-in
extarnal
10th
first-past-the-post
'first-past-the-post
favours
phylosophical
2012
2011
2/3
modelled
1922
30-60mins
standing/sitting
his/herself
cost/benefit
rule-of-thumb
100
13
sit/stand
//www.varidesk.com/
hand-made/diy
freakyalarm
logic/math
open-space
2-10
project/office
self-taught
60
half-blood
in-depth
1000
sci-fi
real-world
2006
d/l
bowling/batting
1900
22
football/soccer
5-6
1-2
seeded/ranked
127
cw-answer
refuelling
70f
40f
dec-mar
//www.capewrathtrail.co.uk/
travelled
ozbus
29
busniness
ywriter
emphasise
emphasising
guillemets
self-serving
his/her
//www.rhymezone.com/
outlining/pre-writing
workflowy
technology-laced
.ixic
0.11
1,650
500
.spx
0.32
970
1896
passion-stirring
25
decades-long
10,000
resource-rich
14-year-old
zistee
44.01
coca-cola
34
43.67
unwanted—and
—spam
wal-mart
<
26
1.78
1,516
8.79
0.96
929.06
19
'what
115,000
340,000
300,000
500,000
120
14
1998
500-stock
116.92
1.2891
116.78
jpy=
1.2871
chf=
0.1
40
half-century
purifyplus
hard-line
hard-liner
12th-largest
two-way
city-state
33.4
9/11
al-bayoumi
39
2.6
15.59
24
15.44
programme
395,000
361,400
82
2002
three-year
1.6789
1.6672
7.57
0.76
990.94
25.36
1.53
1,628.26
191
31
68
67
269
brabakow
21
2003
tip-off
church-based
anti-drug
115.9
52
pooh-poohed
2000
35.8
9.8
1994
2004-2005
one-year
erny.ul
30-year
us30yt=rr
14/32
4.26
4.23
16/32
4.20
4.18
616.5
610.6
21-year-old
1995
17
1996
1997
47.98
didnt
700
2001
18
7.42
0.45
1,653.44
0.46
0.05
997.02
6-3
anti-psychotic
1991
do-not-call
moscow-backed
war-torn
war-ravaged
800
wi-fi
2,100
4.81/83
4.77/79
4.83/85
4.80/82
5.99
40.1
20.68
6.21
42
20.90
21.36
20,000
eight-week
-16
security-sensitive
4-6
7-6
7-5
red-hot
favourite
20
phelps-roper
93
1.45
65.05
78.40
state-established
7.60
1,653.62
2.38
0.24
995.10
4,156
284
293
akron-based
fast-growing
1.1
22.4
2004
wgt634u
health-care
filipina-canadian
51
epicentre
225
277,000
264,000
99
1,729
two-year
us2yt=rr
5/32
1.23
1.16
10-year
us10yt=rr
11/32
3.21
3.17
355
1.5
168
1420
164p
165-1/4
0933
164
80
4-inch
winston-salem
282
9.3
meagre
five-day
259
323
3.6
12
city-grown
4.77
0.5
929.62
0.17
0.02
934
0.7
9,547.43
0.8
1,025.79
.dji
44
9,568
van-vliet
1952
5481
19.5
8.9
blue-chip
1.91
8,765.38
mid-january
97
1.14
8,699
71
21.59
54
2.4
21.76
re-elected
vegas-based
65
35
46
28
10-foot
'new
next-generation
late-term
20.59
1.3
1,616.50
5.7
19.11
1.2
1,615.02
top-line
9.09
12.02
8.98
78.12
second-quarter
9/32
3.37
3.34
3.36
45
91.51
41
hewlett-packard
0.20
0.12
decade-long
16
3.42
0.34
1,007.84
1.55
0.09
1,744.91
8-under
64
one-stroke
3.99
3.85
then-husband
hardware-based
diarrhoea
1982
syrian-linked
23
president-elect
311
same-sex
bail-out
pro-palestinian
b-g
'flytilla
triple-gold
'islamic
3-2
0-0
£3m
50m
hospitalised
'desperate
'housewives
72
45-day
6.3282
'ridicule
'ridiculous
125
3-year
1999
anti-cancer
1.8
9.2
'house
6.168
6.1696
'around
32
must-reads
2013
gang-rape
al-qaeda
300th
301st
0.39
2.47
61
¿three
months¿
0.54
anti-putin
81
us-china
‘
'steals
53m
53
138
38
bbc‚äôs
27
'parks
'millionaire
counter-terror
'march
87
6.4-magnitude
6.9-magnitude
'kill
china-eu
2020
16th
expert-level
recognise
indian-origin
78
150
'bombs
'not
'took
85
'opening-up
fast-food
china‚äôs
7-8
'killed
6.1559
6.1818
'final
43
86
'elect
'unprecedented
116
controversy-ridden
crisis-hit
us-french
mentally-ill
